{
    "[bat]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.eol": "\r\n",
        "files.trimTrailingWhitespace": true
    },
    "[c][cpp][csharp][json][jsonc][rust][shellscript][toml][yaml]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true
    },
    "[powershell]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.eol": "\r\n",
        "files.trimTrailingWhitespace": true
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            // generic actions - ruff is the only provider for both here
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        // no generic equivalent - defaultFormatter takes an extension id.
        // Ruff's fixes run first via codeActionsOnSave, then black formats.
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.rulers": [
            80,
            88
        ],
        "editor.tabSize": 4,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true
    },
    "editor.wordWrapColumn": 88,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true
    },
    "python.analysis.typeCheckingMode": "off", // use ty for typing, not pylance
    "rewrap.wrappingColumn": 88
}
